# Example environment variables
VITE_MOM_EMAIL=your-email@example.com

# Private messages for birthday popup
VITE_POPUP_TITLE=Your title here
VITE_POPUP_MESSAGE_1=Your first message here
VITE_POPUP_MESSAGE_2=Your second message here
VITE_POPUP_MESSAGE_3=Your third message here
VITE_POPUP_BIRTHDAY_WISH=Your birthday wish here
VITE_POPUP_BUTTON_TEXT=Your button text here
